{
  "include": ["src", "src/react-typed.d.ts"],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    // "module": "esnext",          // 🔄 Changed for modern React compatibility
    // "target": "es6", 
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true ,           // 🔄 Improved for better performance
    "removeComments": false,
    "moduleResolution": "node"
  }
}
